---
:message_templates:
  :version: 1
  :key: :name
  :data:
  - :name: General Inquiries
    :message_type_id: <%= MessageType.email.try(:id) %>
    :subject: Thank you for contacting {{property_name}}
    :body: >
      Hello {{lead_name}},


      My name is {{agent_name}} and I am the {{agent_title}} at {{property_name}}. I am glad to be able to help you with your search for your new apartment home in {{property_city}}!


      Let me ask you a few questions to help me find the perfect apartment for you. What size apartment are you looking for? When are you looking to move? We offer spacious one, two, and three bedroom apartment homes!


      Our community has many unique features to make your lifestyle much more convenient, {{property_amenities}}. What else is important to you in your new home? Do you have any pet friends that you will be bringing with you?


      We can’t help but boast about the services you are going to receive. We’re proud of our reputation for exceptional maintenance service. Our leasing and management staff is always responsive and professional. We are going to be there for you when you need us! We are conveniently located close to shopping and restaurants. Our property is located in the highly esteemed “school district”.


      I would love to extend an invitation to you to come out and take a look at our beautiful community so that we can show you around. We hope to see you this week but in the meantime, please also take a look at our property website: {{property_website}} and view available floorplans. If you would like to receive pictures via email, please let me know and I will forward some to you. There is also a variety of pictures on our website.


      Thank you for inquiring about our community, please contact me soon to set up your tour.


      {{agent_name}}

      {{agent_title}}

      {{property_name}}

      {{property_website}}

      {{property_phone}}
  - :name: Invite to Online Application - Online Lead - HTML
    :message_type_id: <%= MessageType.email.try(:id) %>
    :subject: Your Rental Application for {{property_name}}
    :body: >
      <!doctype html>
      <html>
        <head>
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <title>Your Rental Application</title>
          <style>
          @media only screen and (max-width: 620px) {
            table[class=body] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
            }
            table[class=body] p,
                  table[class=body] ul,
                  table[class=body] ol,
                  table[class=body] td,
                  table[class=body] span,
                  table[class=body] a {
              font-size: 16px !important;
            }
            table[class=body] .wrapper,
                  table[class=body] .article {
              padding: 10px !important;
            }
            table[class=body] .content {
              padding: 0 !important;
            }
            table[class=body] .container {
              padding: 0 !important;
              width: 100% !important;
            }
            table[class=body] .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
            }
            table[class=body] .btn table {
              width: 100% !important;
            }
            table[class=body] .btn a {
              width: 100% !important;
            }
            table[class=body] .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
            }
          }

          /* -------------------------------------
              PRESERVE THESE STYLES IN THE HEAD
          ------------------------------------- */
          @media all {
            .ExternalClass {
              width: 100%;
            }
            .ExternalClass,
                  .ExternalClass p,
                  .ExternalClass span,
                  .ExternalClass font,
                  .ExternalClass td,
                  .ExternalClass div {
              line-height: 100%;
            }
            .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important;
            }
            .btn-primary table td:hover {
              background-color: #34495e !important;
            }
            .btn-primary a:hover {
              background-color: #34495e !important;
              border-color: #34495e !important;
            }
          }
          </style>
        </head>
        <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
              <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                  <!-- START CENTERED WHITE CONTAINER -->
                  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                      <td>
                        <img src ="{{email_bluestone_logo}}}" alt="Bluestone logo"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Thank you for your interest in our community! We invite you to start your quick and easy online application now.</p>
                              <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="{{property_application_url}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Apply Now!</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Our pricing is subject to change daily, terms and conditions apply.</p>
                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">To come in and tour our community contact {{property_phone}} now!</p>
                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">We look forward to meeting you.</p>
                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; color: #376fb0; margin: 0; Margin-bottom: 75px;">
                                Thank you,<br/>
                                <b>{{property_name}}</b><br/>
                                {{property_address_html}}
                              </p>
                            </td>
                          </tr>
                          <tr>
                          <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                            <div style="float: right;">
                              <img src="{{email_bluestone_logo}}" alt="Bluestone Properties Logo"/>
                            </div>
                            <div>
                              <img src="{{email_housing_logo}}" alt="Equal Opportunity Housing"/>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>

                  <!-- END MAIN CONTENT AREA -->
                  </table>

                  <!-- START FOOTER -->
                  <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                          Don't like these emails? <a href="{{email_unsubscribe_link}}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
                </div>
              </td>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            </tr>
          </table>
        </body>
      </html>
  - :name: Invite to Online Application - Online Lead - Text
    :message_type_id: <%= MessageType.email.try(:id) %>
    :subject: Your Rental Application for {{property_name}}
    :body: TODO
  - :name: Invite to Online Application - Walkin - HTML
    :message_type_id: <%= MessageType.email.try(:id) %>
    :subject: Your Rental Application for {{property_name}}
    :body: TODO
  - :name: Invite to Online Application - Walkin - Text
    :message_type_id: <%= MessageType.email.try(:id) %>
    :subject: Your Rental Application for {{property_name}}
    :body: TODO

