=== druid-staging Config Vars
APPLICATION_HOST:              staging.druidsite.com
CDRDB_URL:                     mysql2://report:XXX@asterisk-druid.ckdn2rnrfzse.us-east-2.rds.amazonaws.com/asteriskcdrdb?sslca=config/amazon-rds-ca-cert.pem
CRYPTO_KEY:                    XXX
DATABASE_URL:                  XXX
DEBUG_MESSAGE_API:             true
EXCEPTION_NOTIFIER_ENABLED:    true
EXCEPTION_RECIPIENTS:          patrick@bluestone-prop.com
LANG:                          en_US.UTF-8
MAILGUN_API_KEY:               XXX
MAILGUN_DOMAIN:                mail.druidsite.com
MAILGUN_PUBLIC_KEY:            XXX
MAILGUN_SMTP_LOGIN:            postmaster@mail.druidsite.com
MAILGUN_SMTP_PASSWORD:         XXX
MAILGUN_SMTP_PORT:             587
MAILGUN_SMTP_SERVER:           smtp.mailgun.org
MESSAGE_DELIVERY_REPLY_TO:     1b524cb3122f466ecc5a@cloudmailin.net
MESSAGE_DELIVERY_TWILIO_PHONE: +15126437241
MESSAGE_DELIVERY_TWILIO_SID:   ACe94f21762607d9b6b1186f0a10947d13
MESSAGE_DELIVERY_TWILIO_TOKEN: XXX
PAPERTRAIL_API_TOKEN:          XXX
RACK_ENV:                      production
RAILS_ENV:                     production
RAILS_LOG_TO_STDOUT:           enabled
RAILS_SERVE_STATIC_FILES:      enabled
SCOUT_KEY:                     XXX
SCOUT_LOG_LEVEL:               WARN
SCOUT_MONITOR:                 true
SECRET_KEY_BASE:               XXX
SMTP_DOMAIN:                   mail.druidsite.com
YARDI_VOYAGER_DATABASE:        gazv_live
YARDI_VOYAGER_HOST:            www.yardiasp14.com
YARDI_VOYAGER_LICENSE:         XXX
YARDI_VOYAGER_PASSWORD:        druid
YARDI_VOYAGER_SERVERNAME:      gazv_live
YARDI_VOYAGER_USERNAME:        druid
YARDI_VOYAGER_VENDORNAME:      Druid ILS Guest Card
YARDI_VOYAGER_WEBSHARE:        21253beta
