=== druid-staging Config Vars
APPLICATION_HOST:              staging.druidsite.com
CRYPTO_KEY:                    XXX
DATABASE_URL:                  XXX
DEBUG_MESSAGE_API:             true
LANG:                          en_US.UTF-8
MAILGUN_API_KEY:               XXX
MAILGUN_DOMAIN:                mail.druidsite.com
MAILGUN_PUBLIC_KEY:            XXX
MAILGUN_SMTP_LOGIN:            postmaster@mail.druidsite.com
MAILGUN_SMTP_PASSWORD:         XXX
MAILGUN_SMTP_PORT:             587
MAILGUN_SMTP_SERVER:           smtp.mailgun.org
MESSAGE_DELIVERY_REPLY_TO:     XXX
MESSAGE_DELIVERY_TWILIO_PHONE: +15126437241
MESSAGE_DELIVERY_TWILIO_SID:   XXX
MESSAGE_DELIVERY_TWILIO_TOKEN: XXX
PAPERTRAIL_API_TOKEN:          XXX
RACK_ENV:                      production
RAILS_ENV:                     production
RAILS_LOG_TO_STDOUT:           enabled
RAILS_SERVE_STATIC_FILES:      enabled
SECRET_KEY_BASE:               XXX
SMTP_DOMAIN:                   mail.druidsite.com
YARDI_VOYAGER_DATABASE:        gazv_live
YARDI_VOYAGER_HOST:            www.yardiasp14.com
YARDI_VOYAGER_LICENSE:         XXX
YARDI_VOYAGER_PASSWORD:        XXX
YARDI_VOYAGER_SERVERNAME:      gazv_live
YARDI_VOYAGER_USERNAME:        druid
YARDI_VOYAGER_VENDORNAME:      Druid ILS Guest Card
YARDI_VOYAGER_WEBSHARE:        21253beta
